<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="theme-color" content="#33ff00">
<html>

<head>
    <title>memset0</title>
    <style>
        body {
            background-image: linear-gradient(to right,#7CFC00 ,#33FF00,#7FFF00);
            margin: 0;
        }
        
        p.a {
            color: #ffffff;
            font-size: xx-large;
            text-align: center;
        }
        
        p.b {
            color: #ffffff;
            font-size: small;
            text-align: center;
        }
        
        p.c {
            color: #ffffff;
            font-size: middle;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="a">淸凌</p>
    <p class="c">memset0</p>
    <p class="b">被单调列队的可怜蒟蒻</p>
</body>

</html>